{
  "name": "@ge-ge/highlight",
  "version": "1.0.7",
  "description": "使选区高亮",
  "main": "./dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "webpack --config webpack.config.js"
  },
  "keywords": [
    "mark",
    "highlight",
    "Range",
    "Selection"
  ],
  "author": "ge-ge",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ge-Ge/highlight.git"
  },
  "bugs": {
    "url": "https://github.com/Ge-Ge/highlight/issues"
  },
  "homepage": "https://github.com/Ge-Ge/highlight#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "ts-loader": "^5.0.0",
    "typescript": "^2.6.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@ge-ge/utils": "^1.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
